<body>
    <h1>
        Hi saodhasodash
    </h1>
    <p class="text">
        click this link: 
        <a href="https://www.youtube.com" target="_blank">LINK!</a> 
        thanks pal  
    </p>
    <button>
        Hi pal
    </button>
</body>

<head>
    <title>AHH!</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Slackey&display=swap');

body {
    background-color: black;
    
}
p, h1 {
    color: green;
}
p {
    font-family: "Slackey";
    font-size: 50px;
    /* color:whitesmoke; */
}
h1 {
    font-size: 100px;
    color: red;
    /* color: whitesmoke; */
}
a {
    color: darkred;
}

.text {
    color: white;
}
button {
    color:crimson;
    font-size: 201px;
    font-family:"slackey";
    border: 8px dotted lightseagreen;
    border-radius: 49px;
    transition: all 1s;
}
button:hover {
    background-color:blueviolet;
    opacity: 0.5;
}
button:active {
    background-color:khaki;
    transition: all 0s;
    opacity: 100;
}
</style>